# jemdoc: menu{MENU}{}, notime, title{Ziyuan Luo @ HKBU}
==Ziyuan Luo

~~~
{}{img_left}{bio.jpg}{alt text}{160}{160}{}
Ph.D. Student\n
[https://www.comp.hkbu.edu.hk/v1/ Department of Computer Science]\n
[https://www.hkbu.edu.hk/ Hong Kong Baptist University]\n
Office: DLB 625, HKBU, Kowloon Tong, Hong Kong\n
Email: ziyuanluo@life.hkbu.edu.hk\n
[https://scholar.google.com/citations?user=kBFXUlwAAAAJ&sortby=pubdate  \[Google Scholar\]]\&nbsp;\&nbsp;\&nbsp;
[https://github.com/luo-ziyuan \[Github\]]
~~~

== Short Bio
I am currently a Ph.D. student in the [https://www.comp.hkbu.edu.hk/v1/ Department of Computer Science] at
[https://www.hkbu.edu.hk/ Hong Kong Baptist University], supervised by [https://www.comp.hkbu.edu.hk/~renjiewan/ Dr. WAN, Renjie].
I obtained my bachelor's degree and master's degree in Communication Engineering from
the School of Information and Communication Engineering at [https://www.uestc.edu.cn/ University of Electronic Science and Technology of China (UESTC)]
in 2019 and 2022, respectively. Since September 2022, I have also been a research intern at NVIDIA AI Technology Center.\n

My research interests include neural radiance fields, implicit neural representations, digital watermarking, and inverse problems.


== Recent Publications \<a id=\"publications\"\>\</a\>
\* indicates equal contribution.
# Imaging Interiors: An Implicit Solution to Electromagnetic Inverse Scattering Problems
- An Implicit Solution to Inverse Scattering Problems\n
  *Ziyuan Luo*, Boxin Shi, Haoliang Li, Renjie Wan\n
  In /European Conference on Computer Vision (ECCV)/, Milano, 2024\n

- Protecting NeRFs' Copyright via Plug-And-Play Watermarking Base Model\n
  Qi Song, *Ziyuan Luo*, Ka Chun Cheung, Simon See, Renjie Wan\n
  In /European Conference on Computer Vision (ECCV)/, Milano, 2024\n

- CopyRNeRF: Protecting the CopyRight of Neural Radiance Fields\n
  *Ziyuan Luo*, Qing Guo, Ka Chun Cheung, Simon See, Renjie Wan\n
  In /International Conference on Computer Vision (ICCV)/, Paris, 2023\n
  [http://arxiv.org/abs/2307.11526 \[Paper\]]\&nbsp;\&nbsp;\&nbsp;[https://luo-ziyuan.github.io/copyrnerf/ \[Project Page\]]\&nbsp;\&nbsp;\&nbsp;[https://huggingface.co/papers?date=2023-07-24 \[Hugging Face Daily Papers\]]\&nbsp;\&nbsp;\&nbsp;[https://www.bilibili.com/video/BV1Qm421n7KW/?vd_source=55dd58d4363a6a6ba557db185032860b \[VALSE Video\]]

- A Vector and Geometry Interpretation of Basic Probability Assignment in Dempster‐Shafer Theory\n
  *Ziyuan Luo* and Yong Deng\n
  /International Journal of Intelligent Systems/, 2020\n
  [https://onlinelibrary.wiley.com/doi/abs/10.1002/int.22231 \[Paper\]]

- A Matrix Method of Basic Belief Assignment's Negation in Dempster–Shafer Theory\n
  *Ziyuan Luo* and Yong Deng\n
  /IEEE Transactions on Fuzzy Systems/, 2020\n
  [https://ieeexplore.ieee.org/abstract/document/8767928 \[Paper\]]

== Honors & Awards \<a id=\"honors&awards\"\>\</a\>
- Best Research Performance Award, Department of Computer Science of HKBU (2024)
- [https://news.uestc.edu.cn/?n=UestcNews.Front.DocumentV2.ArticlePage&Id=71229 UESTC Outstanding Students], UESTC (2018)
- National Scholarship, Ministry of Education of the People's Republic of China (2016, 2017, 2020, 2021)
- Excellent Graduates of Sichuan Province, Education Department of Sichuan Province (2018, 2022)
- Goodix Scholarship, Goodix Technology, Inc (2018, 2020)
- Tang Lixin Scholarship, Tang Lixin Education Development Fund (2016)

== Teaching \<a id=\"teaching\"\>\</a\>
- COMP7035 (Teaching Assistant): Python for Data Analysis and Machine Intelligence, 2023 S1, HKBU
- COMP7930 (Teaching Assistant): Big Data Analytics, 2022/2023 S2, HKBU
