# jemdoc: menu{MENU}{}, notime
==Ziyuan Luo

~~~
{}{img_left}{bio.jpg}{alt text}{160}{160}{}
Ph.D. Student\n
[https://www.comp.hkbu.edu.hk/v1/ Department of Computer Science]\n
[https://www.hkbu.edu.hk/ Hong Kong Baptist University]\n
Kowloon Tong, Kowloon, Hong Kong\n
Email: ziyuanluo@life.hkbu.edu.hk\n
[https://scholar.google.com/citations?user=kBFXUlwAAAAJ&sortby=pubdate  \[Google Scholar\]]
~~~

== Short Bio
I am currently a Ph.D. student at the [https://www.comp.hkbu.edu.hk/v1/ Department of Computer Science] of
[https://www.hkbu.edu.hk/ Hong Kong Baptist University], supervised by [https://www.comp.hkbu.edu.hk/~renjiewan/ Dr. WAN, Renjie].
I obtained my bachelor's degree and master's degree in Communication Engineering from
the School of Information and Communication Engineering at [https://www.uestc.edu.cn/ University of Electronic Science and Technology of China (UESTC)]
in 2019 and 2022, respectively. I am also a research intern at NVIDIA AI Technology Center since Sep 2022.\n

My research interests include neural radiance fields, implicit neural representations, and digital watermarking.


== Recent Publications \<a id=\"publications\"\>\</a\>
\* indicates equal contribution.
- Imaging Interiors: An Implicit Solution to Electromagnetic Inverse Scattering Problems\n
  *Ziyuan Luo*, Boxin Shi, Haoliang Li, Renjie Wan\n
  In /European Conference on Computer Vision (ECCV)/, Milano, 2024\n

- Protecting NeRFs' Copyright via Plug-And-Play Watermarking Base Model\n
  Qi Song, *Ziyuan Luo*, Ka Chun Cheung, Simon See, Renjie Wan\n
  In /European Conference on Computer Vision (ECCV)/, Milano, 2024\n

- CopyRNeRF: Protecting the CopyRight of Neural Radiance Fields\n
  *Ziyuan Luo*, Qing Guo, Ka Chun Cheung, Simon See, Renjie Wan\n
  In /International Conference on Computer Vision (ICCV)/, Paris, 2023\n
  [http://arxiv.org/abs/2307.11526 Paper]\&nbsp;\&nbsp;\&nbsp;[https://luo-ziyuan.github.io/copyrnerf/ Project page]

- A Vector and Geometry Interpretation of Basic Probability Assignment in Dempster‐Shafer Theory\n
  *Ziyuan Luo* and Yong Deng\n
  /International Journal of Intelligent Systems/, 2020\n
  [https://onlinelibrary.wiley.com/doi/abs/10.1002/int.22231 Paper]

- A Matrix Method of Basic Belief Assignment's Negation in Dempster–Shafer Theory\n
  *Ziyuan Luo* and Yong Deng\n
  /IEEE Transactions on Fuzzy Systems/, 2020\n
  [https://ieeexplore.ieee.org/abstract/document/8767928 Paper]

